DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_DATABASE = 'AsoRonUcab'
DB_PASSWORD = '123456.j'
DB_PORT = '5432'
SERVER_PORT = '3000'

# DB_PASSWORD = 'Hydra3.032'
# DB_DATABASE = 'casi'
# DB_PORT = '5433'
# SERVER_PORT = '3000'

