DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_DATABASE = 'entrega2'
DB_PASSWORD = 'Hydra3.032'
DB_PORT = '5433'
SERVER_PORT = '3000'

# DB_PASSWORD = 'Hydra3.032'
# DB_DATABASE = 'casi'
# DB_PORT = '5433'
# SERVER_PORT = '3000'

